% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gill1981practical}
P.~E. Gill, W.~Murray, and M.~H. Wright, ``Practical optimization,'' 1981.

\bibitem{fischer1992special}
A.~Fischer, ``A special newton-type optimization method,'' \emph{Optimization},
  vol.~24, no. 3-4, pp. 269--284, 1992.

\bibitem{micheli1994synthesis}
G.~D. Micheli, \emph{Synthesis and optimization of digital circuits}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill Higher Education, 1994.

\end{thebibliography}
