\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{gill1981practical}
\citation{fischer1992special}
\citation{micheli1994synthesis}
\bibstyle{IEEEtran}
\bibdata{refrences}
\bibcite{gill1981practical}{1}
\bibcite{fischer1992special}{2}
\bibcite{micheli1994synthesis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BODY.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSION.}{1}}
